# Serer Configurations
PORT=3000
NODE_ENV=development

# Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=apple-passcode-clone

# Security Configurations
API_KEY=DZ8sdVG2dSJNLnqEyEdSKYmvtm54PeZY
APPLICATION_KEY=GTxO09Wqm9S2KaN2
SECRET_KEY=QLWcUY8LirZ9733CQA1GqP5nA